{
  "expo": {
    "name": "Mathiavelli",
    "slug": "mathiavelli",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/mathiavelli.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#cbf5dd"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/mathiavelli.jpg",
        "backgroundColor": "#cbf5dd"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.dan6842.mathiavelli"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
